name=M5-STHS34PF80
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Unit TMOS.
paragraph=See more on http://M5Stack.com
category=Sensors
url=https://github.com/m5stack/M5-STHS34PF80
architectures=esp32
includes=M5_STHS34PF80.h